<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>スタイリスト名鑑原稿 取得スクリプト</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/bootstrap.css">

 
<!--[if lt IE9]>
<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js"></script>
<![endif]-->
 
<!--[if lt IE8]>
<![endif]--> 
</head>
 
<body>
  <div class="container clearfix">
    <div class="well col-sm-10">
      <p>URLを入力するとスタイリスト名鑑の原稿＆画像が取得できます。</p>
    </div>
    <form class="form-horizontal">
      <div class="form-group">
        <label class="panel panel-primary col-sm-3 text-center" for="index">index</label>
        <div class="col-sm-2">
          <input type="text" class="form-control" id="index" value="" type="number" min="1">
          <p style="color: #cf1212">vol.XX のXXに当たる数値  </p>
        </div> 
      </div>
      <div class="form-group">
        <label class="panel panel-primary col-sm-3 text-center" for="inputURL">スタイリストURL</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="inputURL" value="">
          <!-- <p>例) http://beauvo.net/salon/163787/staff/388</p> -->
          <p>例) http://beauvo.net/salon/163787/staff/413</p>
        </div>
      </div>
      <div class="form-group">
        <div class="text-center">
          <div class="col-sm-10">
              スタイリスト名鑑原稿を取得する<br>
       
              <!-- <button class="btn btn-default">Cancel</button> -->
              <button type="button" class="btn btn-primary">Get！</button>
          </div>
        </div>
      </div>
    </form>
    <div class="col-sm-10">
      <textarea class="form-control" rows="10" id="stylistInfo"></textarea>
    </div>

    <div class="clearfix"></div>

    <div class="col-sm-10" id="img-link">
      <p style="color: #0971B2">画像リンクʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-̫͡-ʔ→
      <a id="stylist-image" href="#" download="#"><image id="thumb-stylist" src="#"></a>
      <a id="work-image" href="#"> <image id="thumb-work" src="#"></a>     
    </div>
  </div>
<script src="./js/jquery-2.1.1.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/jquery.xdomainajax.js"></script>
<script src="./js/main.js"></script>
</body>
</html>